# CoreX

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/net/savagelabs/corex/: CoreX.kt
src/main/kotlin/net/savagelabs/corex/listeners/: BlockEvents.kt  DamageEvents.kt  EntityEvents.kt
src/main/kotlin/net/savagelabs/corex/persist/: Config.kt  Lang.kt
src/main/kotlin/net/savagelabs/corex/utils/: ItemBuilder.kt  Placeholders.kt
src/main/resources/: plugin.yml
