plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.savagelabs'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://nexus.savagelabs.net/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    implementation 'net.prosavage:BasePlugin:1.5.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

processResources {
    eachFile { details ->
        if (details.name.endsWith('.yml')) {
            filter {
                String line -> line.replaceAll('\\$\\{project.version\\}', version)
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'net.prosavage.baseplugin', 'net.savagelabs.corex.shade.baseplugin'
    relocate 'org.jetbrains.kotlin', 'net.savagelabs.corex.shade.kotlin'
    archiveName 'CoreX.jar'
}